# elastic-job-learn

./: README.md  pom.xml
notes/: 搭建.md  源码阅读.md
src/main/java/application/: Bootstrap.java
src/main/java/application/configuration/: ElasticJobConfiguration.java  SimpleElasticJobConfiguration.java
src/main/java/application/job/: SimpleElasticJob.java
src/main/resources/: application.properties
src/test/java/zookeeper/: ZookeeperTest.java
